:root {
    --primary-color: #00FFFF;
    --secondary-color: #118A8A;
    --accent-color: #F7A278;
    --font-color: #02182B;
    --background-color: #F7F7F7;
    --font-family: jura
}


body,
html {
    width: 100vw;
    scroll-behavior: smooth;
}

header {
    position: absolute;
    top: 0;
}

/* From Uiverse.io by satyamchaudharydev */
/* From uiverse.io by @satyamchaudharydev */
/* removing default style of button */

.form button {
    border: none;
    background: none;
    color: #8b8ba7;
}

/* styling of whole input container */
.form {
    --timing: 0.3s;
    --width-of-input: 15vw;
    --height-of-input: 50%;
    --border-height: 2px;
    --input-bg: #fff;
    --border-color: var(--accent-color);
    --border-radius: 30px;
    --after-border-radius: 10px;
    position: relative;
    width: var(--width-of-input);
    height: var(--height-of-input);
    display: flex;
    align-items: center;
    padding-inline: 0.8em;
    border-radius: var(--border-radius);
    transition: border-radius 0.5s ease;
    background: var(--input-bg, #fff);
    margin: 1%;
}

/* styling of Input */
.input {
    font-size: 1rem;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-inline: 1em;
    padding-block: 1em;
    border: none;
}

/* styling of animated border */
.form:before {
    content: "";
    position: absolute;
    background: var(--border-color);
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: var(--border-height);
    left: 0;
    bottom: 0;
    border-radius: 1px;
    transition: transform var(--timing) ease;
}

/* Hover on Input */
.form:focus-within {
    border-radius: var(--after-border-radius);
}

input:focus {
    outline: none;
}

/* here is code of animated border */
.form:focus-within:before {
    transform: scale(1);
}

/* styling of close button */
/* == you can click the close button to remove text == */
.reset {
    border: none;
    background: none;
    opacity: 0;
    visibility: hidden;
}

/* close button shown when typing */
input:not(:placeholder-shown)~.reset {
    opacity: 1;
    visibility: visible;
}

/* sizing svg icons */
.form svg {
    width: 17px;
    margin-top: 3px;
}

main {
    margin: 2vw 5%;
}

#shopTopBar {
    width: 98vw;
    position: sticky;
    height: 10vh;
    top: 0%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12vh;
    padding: 1vw;
    z-index: 999;
}

#dailyTip {
    width: 100%;
    height: 80%;
    margin: 0% auto;
}

#presentedCube {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#presentedCube>* {
    height: 50%;
}

#presentedCube p {
    font-size: 5rem;
    width: 100%;
}

#presentedCube img {
    width: 50%;
    aspect-ratio: 1/1;
    border-radius: var(--border-radius);
}

#dailyTipContent {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

#dailyShopBoxes {
    width: 40%;
    height: 100%;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: auto auto;
    background-size: cover;
    background-position: center;
}

.shopBox {
    background-image: url("../img/shop/shopsIcons/cuboss.png");
    background-size: cover;
    border-radius: var(--border-radius);
    width: 100%;
    aspect-ratio: 1/1;
}

.shopHeadline2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shopHeadline2>hr {
    width: 35vw;
    color: var(--font-color);
}

.shopHeadline2>h2 {
    font-size: 3rem;
    width: 20vw;
    text-align: center;
}

.shopTopBarCategory {
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    height: 12vh;
    margin: 0;
}

.shopTopBarCategory:hover {
    color: var(--accent-color);
}

.shopNavMenu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    width: 15vw;
    background-color: var(--primary-color);
    border: black solid 3px;
    color: var(--font-color) !important;
    margin: 0;
}

.shopNavMenu>div {
    width: 100%;
    font-size: 2rem;
    padding: 3% 0 3% 1%;
    border-bottom: black solid 2px;
    transition: all 0.2s;
}

.shopNavMenu>div:hover {
    background-color: var(--accent-color);
}

#backToTopButton {
    border-radius: 25%;
    background-color: var(--primary-color);
    width: 3vw;
    aspect-ratio: 1/1;
    position: fixed;
    bottom: 2%;
    right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#backToTopButton i {
    font-size: 2.5vw !important;
    color: var(--font-color);
}

.categoryBox {
    width: 75%;
    aspect-ratio: 1/1;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 3.5rem;
    text-align: center;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
}

.categoryBox:hover {
    border: black solid 3px;
}

#categoryBoxWCA {
    background-image: url(../img/shop/categories/wca.png);
}

#categoryBox3x3 {
    background-image: url(../img/shop/categories/3x3.png);
}

#categoryBoxLube {
    background-image: url(../img/shop/categories/lube.webp);
    background-size: 150%;
}

#categoryBoxBiggerCubes {
    background-image: url(../img/shop/categories/bigCubes.png);
}

#categoryBoxAccessories {
    background-image: url(../img/shop/categories/timer.png);
}

#categoryBoxShapeShifters {
    background-image: url(../img/shop/categories/mirror.png);
}

#categories {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5vh;
    margin: 2% auto;
}

.categoryBox p {
    background-color: #ffffffbf;
    width: 100%;
}

#searchResultsContent {
    display: flex;
    flex-wrap: wrap;
    margin: 2% auto;
    width: 100%
}

#searchResultsContent>p {
    text-align: center;
    width: 100%;
}

#searchResultsContent>div {
    aspect-ratio: 1/1;
    width: 15vw;
    background-color: white;
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    text-align: center;
    border-radius: var(--border-radius);
    transform-origin: center;
    z-index: 0;
    transition: background-color 0.3s;
}

.searchResultsBox:hover {
    background-color: var(--accent-color) !important;
    border: black solid 2px;
    box-sizing: border-box;
}

.searchResultsBox>img {
    width: 100%;
}

.hoveredText {
    font-size: 1.5rem !important;
    font-weight: bold;
}

.clickToShowMoreInfo {
    font-size: 1.3rem !important;
    font-weight: normal;
}

#shopOverlay {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 70vh;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    border: var(--font-color) solid 5px;
    z-index: 1001;
    display: none;
}

#shopOverlayContent {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
}

#shopOverlayContent>div {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#shopOverlayName {
    width: 100%;
    height: 10%;
    display: block;
    text-align: center;
    font-size: 3rem;
    border-bottom: var(--font-color) solid 3px;
    margin: 0;
    padding: 1.5%;
    box-sizing: border-box;
    font-weight: bold;
    position: relative;
}

#shopOverlayStats {
    flex-direction: column;
    font-size: 2rem;
}

#shopOverlayImg {
    width: 100%;
}

#shopOverlayClose {
    position: absolute;
    left: 3%;
    top: 3%;
    font-size: 2rem;
}

#shopOverlayClose:hover {
    color: var(--accent-color);
    cursor: default;
}

#shopOverlayShops {
    width: 30%;
    display: grid;
    grid-template-columns: auto;
}

#shopOverlayShops>div {
    width: 100%;
    aspect-ratio: 1/1;
}

#shopOverlayShops>div:hover {
    border: var(--font-color) 2px solid;
}

#shopOverlayShops>div>img {
    width: 100%;
}

#cheapestCrack {
    border: green solid 8px;
}

#shopTopBarH2Arrow {
    display: none;
}

@media screen and (max-width: 600px) {
    #shopTopBarH2Arrow {
        display: initial;
    }

    #backToTopButton {
        display: none;
    }

    /*Wrapper*/

    #mobileHeader,
    header {
        position: fixed !important;
        top: 0;
    }

    .shopHeadline2 {
        width: 90%;
        margin: 2% auto;
        font-size: 1.5rem;
        flex-direction: column;
    }

    .shopHeadline2 hr {
        width: 100%;
    }

    .shopHeadline2 h2 {
        width: 100%;
    }

    #dailyTip {
        width: 100%;
        height: auto;
    }

    #dailyTipContent {
        flex-direction: column;
    }

    #presentedCube {
        width: 100%;
    }

    #presentedCube p {
        font-size: 3rem;
        text-align: center;
    }

    #dailyShopBoxes {
        height: auto;
        grid-template-columns: auto;
    }

    .shopBox {
        width: 90%;
        margin: 5%;
    }

    #shopTopBar {
        width: 100%;
        top: 7.5vh;
        flex-direction: column;
        padding: 2% 0;
        margin-top: 8vh;
    }

    #shopTopBar h2 {
        font-size: 2rem;
        font-weight: bold;
    }

    .shopTopBarCategory {
        width: 100%;
        text-align: center;
        background-color: var(--primary-color);
        padding: 2% 0;
        display: none;
        position: unset;
    }

    .shopTopBarCategory i {
        display: none;
    }

    .shopNavMenu {
        width: 100%;
        position: absolute;
        top: 35vh;
    }

    .form {
        width: 90%;
        margin-top: 3%;
        background-color: var(--primary-color);
        border: var(--font-color) solid 2px;
    }

    #categories {
        grid-template-columns: auto;
        width: 100vw;
    }

    .categoryBox {
        width: 90%;
        margin: 0;
    }

    #searchResultsContent {
        flex-wrap: wrap;
    }

    #searchResultsContent>div {
        width: 100%;
    }
}